# dms

./: .gitignore  Program.cs  README.md  Startup.cs
.github/workflows/: sonarcloud.yml  testdeploy_dmsgroup2.yml
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
src/dms-backend-api/: dms-backend-api.sln
src/dms-backend-api/dms-backend-api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  dms-backend-api.csproj
src/dms-backend-api/dms-backend-api.Tests/: IdentityTests.cs  dms-backend-api.Tests.csproj
src/dms-backend-api/dms-backend-api/Controllers/: AuthenticateController.cs  IdentityController.cs  UtilController.cs  WeatherForecastController.cs
src/dms-backend-api/dms-backend-api/Data/: ApplicationDbContext.cs
src/dms-backend-api/dms-backend-api/Data/Migrations/: 20211018215313_init-Migration.Designer.cs  20211018215313_init-Migration.cs  20211211013739_UpdateStructs.Designer.cs  20211211013739_UpdateStructs.cs  ApplicationDbContextModelSnapshot.cs
src/dms-backend-api/dms-backend-api/Domain/: DbResult.cs
src/dms-backend-api/dms-backend-api/Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/dms-backend-api/dms-backend-api/Domain/Identity/Domain/: Domains.cs
src/dms-backend-api/dms-backend-api/Domain/Postgres/: DatabaseConnection.cs
src/dms-backend-api/dms-backend-api/ExternalModel/Authenticate/: AuthenticationDTO.cs  LoginUserModelDTO.cs  RegisterUserModelDTO.cs  UserValidationModelDTO.cs
src/dms-backend-api/dms-backend-api/ExternalModel/Identity/: AddRoleModelDTO.cs  AddUserModelDTO.cs  ChangeUserPasswordModelDTO.cs  ConfirmationEmailModelDTO.cs  ForgetPasswordModelDTO.cs  LoginUserModelDTO.cs  RegisterDomainModelDTO.cs  RegisterUserModel.cs  RegisterUserModelDTO.cs  RolesDTO.cs  UpdateRoleModelDTO.cs  UpdateUserModelDTO.cs  UserDTO.cs
src/dms-backend-api/dms-backend-api/ExternalModel/Util/: LogModelDTO.cs  MailModelDTO.cs
src/dms-backend-api/dms-backend-api/Factories/: ErrorFactory.cs  IErrorFactory.cs
src/dms-backend-api/dms-backend-api/Helpers/: CookieJWTConst.cs  EnviromentVariablesHelper.cs  ErrorCodes.cs  PostgresHelper.cs
src/dms-backend-api/dms-backend-api/Helpers/Security/: StringCipher.cs
src/dms-backend-api/dms-backend-api/Infrastracture/: DependencyRegistrar.cs  IDependencyRegistrar.cs
src/dms-backend-api/dms-backend-api/Infrastracture/Jobs/: IRemoveUncompletedRegistrationJob.cs  RemoveUncompletedRegistrationJob.cs
src/dms-backend-api/dms-backend-api/Infrastracture/Jobs/Internall/: IRecurringStaticJobs.cs  RecurringStaticJobs.cs
src/dms-backend-api/dms-backend-api/Infrastracture/Middlewares/: BearerTokenMiddleware.cs  HangfireAuthorizationFilter.cs
src/dms-backend-api/dms-backend-api/Mapping/: MappingProfile.cs
src/dms-backend-api/dms-backend-api/Model/: ErrorModel.cs
src/dms-backend-api/dms-backend-api/Properties/: launchSettings.json
src/dms-backend-api/dms-backend-api/Response/: BasicResponse.cs  ErrorResponse.cs
src/dms-backend-api/dms-backend-api/Response/Authenticate/: WhoAmIResponse.cs
src/dms-backend-api/dms-backend-api/Response/Identity/: ForgetPasswordResponse.cs  LoginResponse.cs  RegisterReponse.cs
src/dms-backend-api/dms-backend-api/Services/: IIdentityService.cs  IdentityService.cs
src/dms-backend-api/dms-backend-api/Services/Identity/: IIdentityService.cs  ITokenService.cs  IdentityService.cs  TokenService.cs  UserTokenProvider.cs
src/dms-backend-api/dms-backend-api/Services/Utils/: IEmailSender.cs  SendgridService.cs
src/dms-backend-api/dms-backend-api/Validators/: ErrorCodeInterceptor.cs
src/dms-backend-api/dms-backend-api/Validators/Filters/: ValidationFilter.cs
src/dms-backend-api/dms-backend-api/Validators/Filters/Authenticate/: LoginUserModelDTOValidator.cs  RegisterUserModelDTOValidator.cs  UserValidationModelDTOValidator.cs
src/dms-backend-api/dms-backend-api/Validators/Filters/Identity/: AddRoleModelDTOValidator.cs  AddUserModelDTOValidator.cs  ChangeUserPasswordModelDTOValidator.cs  ConfirmationEmailModelDTOValidator.cs  ForgetPasswordModelDTOValidator.cs  LoginUserModelDTOValidator.cs  ReConfirmationEmailModelDTOValidator.cs  RegisterUserModelDTOValidator.cs  RegisterUserModelValidator.cs  ResetPasswordModelDTOValidator.cs  UpdateRoleModelDTOValidator.cs  UpdateUserModelDTOValidator.cs
src/dms-backend-api/dms-backend-api/Validators/Filters/Identity/Domain/: AddToDomainModelDTOValidator.cs  InviteToDomainModelDTOValidator.cs  RegisterDomainModelDTOValidator.cs  ValidateRegisterDomainModelDTOValidator.cs
src/dms-backend-api/dms-backend-api/Validators/Filters/Identity/Roles/: AddRoleModelDTOValidator.cs  UpdateRoleModelDTOValidator.cs
src/dms-backend-api/dms-backend-api/Validators/Filters/Identity/Users/: AddUserModelDTOValidator.cs  AssignUserToRoleModelDTOValidator.cs  ChangeUserPasswordModelDTOValidator.cs  ConfirmationEmailModelDTOValidator.cs  ForgetPasswordModelDTOValidator.cs  ReConfirmationEmailModelDTOValidator.cs  ResetPasswordModelDTOValidator.cs  UpdateUserModelDTOValidator.cs  ValidateForgetPasswordModelDTOValidator.cs
src/dms-backend-api/dms-backend-api/Validators/Filters/Util/: MailModelDTOValidator.cs
